@font-face {
    font-family: etsy-light;
    src: url(asset/font/Guardian-EgypTT-Light.woff2);
}
@font-face {
    font-family: etsy-regular;
    src: url(asset/font/Graphik-Regular-Web.woff2);
}
@font-face {
    font-family: etsy-medium;
    src: url(asset/font/Graphik-Medium-Web.woff2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    padding: 0 9px;
    padding-bottom: 12px;
}
.logo{
    padding-top: 6px;
}
.logo1{
    display: none;
}
.header_part1{
    display: flex;
    justify-content: space-between;
}
.header_sign{
    display: flex;
    align-items: center;
    gap: 22px;
    padding-right: 15px;
    padding-top: 3px;
}
.header_sign button{
    border: none;
    color: #222;
    background-color: #fff;
    font-size: 13px;
    font-family: etsy-medium;
    line-height: 1.4;
    transform: translateX(7px);
    padding:12px 15px;
}
.search_bar{
    display: flex;
    flex-direction: column;
    height: 50px;
}
.search{
    display: flex;
    justify-content: space-between;
    border: 2px solid #222;
    padding: 8px;
    border-radius: 96px;
    width: 85%;
    position: relative;
    left: 13%;
    top: -28px;
    height: 46px;
    align-items: center;
    justify-content: space-between;
    background: rgba(34, 34, 34, 0.05);
}
.search input{
    font-family: etsy-regular;
    font-size: 16px;
    border: none;
    background-color: transparent;
    width: 66%;
    padding-left: 10px;
}
.menu_icon{
    position: relative;
    top: 12px;
    left: 3px;
}
.search_icon{
    padding-right: 10px;
    padding-left: 15px;
    padding-top: 5px;
}
.header_desktop,.list{
    display: none;
}
.section1 h2{
    font-family: etsy-regular;
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.05px;
    text-align: center;
    height: 82px;
    padding-top: 30px;
    margin-bottom: 20px;
}
.discover{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 6px 6px 0px 6px;
    row-gap: 10px;
}
.section1_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #222;
    font-family: etsy-medium;
    font-size: 13px;
    padding-inline: 6px;
    z-index: 1;
    /* background-color: #D7E6F5; */
}
.section1_card img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
div.section1_text p{
    text-align: center;
    line-height: 1.4;
    letter-spacing: 0.01ch;
    margin-top: 5px;
    margin-bottom: 10px;
}
.section2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banner2 h2{
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    font-family: etsy-regular;
    text-align: center;
    color: #222;
}
.section2_card{
    margin-left: 10px;
}
.section2 img{
    width: 142px;
    height: 112px;
    border-radius: 6px;
}
@media screen and (min-width:480px){
    .logo{
        display: none;
    }
    .logo1{
        display: flex;
        padding-top: 6px;
    }
    .search{
        width: 90%;
        left: 40px;
        top: -25px;
    }
    .menu_icon{
        top: 15px;
    }
}
@media screen and (min-width:580px){
    .search{
        width: 94%;
    }
}
@media screen and (min-width:640px){
    .section1 h2{
        font-size: 24px;
    }
    .discover{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* column-gap: 6px; */
        padding-top: 8px;
    }
    .section1_card{
        width: 82px;
        height: 82px;
        margin-left: 10px;
    }
}
@media screen and (min-width:900px){
.header{
    display: none;
}
.header_desktop{
    display: flex;
    gap: px;
    padding: 12px 36px;
}
.logo2{
    padding-top: 5px;
    padding-right: 5px;
    margin-left: -3px;
}
.search_1{
    display: flex;
    justify-content: space-between;
    border: 2px solid #222;
    padding: 8px;
    border-radius: 96px;
    width: 100%;
    height: 46px;
    align-items: center;
    justify-content: space-between;
    background: rgba(34, 34, 34, 0.05);
    margin-left: 5px;
    margin-right: 10px;
}
.search_1 input{
    font-family: etsy-regular;
    font-size: 16px;
    border: none;
    background-color: transparent;
    width: 100%;
    padding: 9px 42px 9px 10px;
    border-width: 2px;
}
.search_icon_desktop{
    padding-right: 12px;
    padding-top: 5px;
}
.header_desktop_sign{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 15px;
    padding-right: 20px;
}
.header_desktop_sign button{
    border: none;
    color: #222;
    background-color: #fff;
    font-size: 13px;
    font-family: etsy-medium;
    line-height: 1.4;
    padding:9px 15px;
    white-space: nowrap;
    margin-left: 8px;
}
.list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 10px 36px;
    gap: 12px;
}
.list_item li{
    font-size: 13px;
    color: #222;
    font-family: etsy-regular;
    line-height: 18px;
}
.list_item li:hover{
    cursor: pointer;
    border-bottom: 1px solid #222;
}
.gift{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 3px;
    padding-right: 9px;
}
.gift svg{
    transform: translateY(-1px);
 }
 .section1 h2{
    font-size: 32px;
    color: #222;
    line-height: 36px;
    font-weight: 300;
    letter-spacing: 0.05px;
    font-family: etsy-light;
 }
 .section1_card, .section1_card img{
    width: 114px;
    height: 114px;
 }
 .section1_text p{
    font-size: 16px;
 }

}
@media screen and (min-width:1200px){
   .discover{
    grid-template-columns: repeat(6,170px);
    margin-left: 80px;
   }     
}
@media screen and (min-width:1360px){
    .discover{
        grid-template-columns:repeat(6,160px);
        margin-left: 200px;
    }
}
@media screen and (min-width:1440px){
    .discover{
        margin-left: 250px;
    }
}