@font-face {
    font-family: zegoe;
    src: url(asset/font/latest.woff2);
}
@font-face {
    font-family: zegoe;
    src: url(asset/font/SegoeUI-Roman-VF_web.woff2);
}
body{
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
    font-family: zegoe;
}
.header_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    height: 54px; 
}
.header{
    display: flex;
    align-items: center;
    min-width: 130px;
    gap: 16px;
    padding-left: 12px;

}
.header_menu{
    padding-top:5px;
}
.header_menu svg{
    width: 20px;
    height: 15px;
}
.header a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 40px;
    color: #1A1A1F;
}
.logo{
    padding-top: 5px;
    width: 32px;
    margin-left: -20px;
}
.signin{
    display: flex;
    align-items: center;
    padding-left: 8px;
    gap: 12px;
}
.search_icon{
    padding-top: 5px;
}
.search_icon img{
    width: 18px;
    height: 18px;
}
.search_icon button{
    border: none;
    background: none;
}
.signin p{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    padding: 18px 20px 20px 21px;
    text-decoration: none;
    color: #1A1A1F;
    white-space: nowrap;
}
.header_1{
    display: none;
}
.banner{
    display: flex;
    height: 67px;
    background-color: #0078d4;
    align-items: center;
    justify-content: center;
}
.banner a{
    text-decoration: none;
    font-family: zegoe;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    line-height: 21px;
    margin: 0 20px;
    text-align: center;
}
.banner a:hover{
    cursor: pointer;
    text-decoration: underline;
}
.container_1{
    background-image: url(https://azure.microsoft.com/images/page/home/december-hero-mobile.png);
    background-repeat: no-repeat;
    background-position:100% 100%;
    height: 714px;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    gap: 30px;
}
.heading_1 p{
    font-size: 20px;
    color: #0078D4;
    font-family: zegoe;
    font-weight: 600;
    height: 54px;
    padding: 60px 10px 10px 15px;
    width: 88%;
    text-align: center;
}
.content_1 p{
    font-size: 54px;
    color: #1A1A1F;
    font-weight: 600;
    text-align: center;
    margin-top: -35px;
    line-height: 60px;
    word-spacing: 5px;
}
.content_text{
    font-size: 18px;
    font-weight: 400;
    color: #4c4c51;
    text-align: center;
    height: 187px;
    padding: 0 15px;
}
.content_button{
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 35px;
    row-gap: 10px;
}
.button1{
    height: 43px;
    color: #fff;
    background: #0078d4;
    border: 1px solid #0078d4;
    border-radius: 4px;
    font-size: 14px;
    padding: 10px 16px;
}
.button1:hover{
    text-decoration: underline;
    cursor: pointer;
    background-color: #0062ad;
}
.button2{
    height: 43px;
    color: #000;
    font-weight: 600;
    background: transparent;
    border: 0.5px solid #4c4c51;
    border-radius: 5px;
    font-size: 16px;
}
.button2:hover{
    text-decoration: underline;
    cursor: pointer;
    background-color: #50e6ef;
    color: black;
}
.banner_2{
    display: flex;
    flex-direction: column;
    padding: 60px 25px;
}
.banner_2 h2{
    font-size: 20px;
    color: #1A1A1F;
    font-family: zegoe;
    text-align: center;
}
.section1{
    display: grid;
    column-gap: 30px;
    row-gap: 24px;
    margin: 0;
    padding: 40px 0;
}
.section1 img{
    width: 68px;
    height: 68px;
}
.section1 a{
    text-decoration: none;
    font-family: zegoe;
    font-size: 20px;
    font-weight: 600;
    color: #0062ad;
    line-height: 1.1;
    position: relative;
    top: 20px;
}
.section1_part1{
    display: flex;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    border: 1px solid transparent;
    gap: 10px;
    height: 95px;
    width: 100%;
}
.section1_part1:nth-child(2){
    height: 72px;
}
.section1_part1:nth-child(3){
    height: 102px;
    align-items: center;
}
.section1_part1:nth-child(3) a{
    top: 0;
}
.section_part2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section_part2 span{
    font-size: 16px;
    font-weight:600;
    margin-bottom: 24px;
    color: #4C4C51;
}
.section_part2 a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-family:zegoe;
    font-size: 14px;
    font-weight: 600;
    color: #0062AD;
    border-radius: 4px;
    border: 1px solid #0078d4;
    padding: 10px 16px;
    width: 75%;
    transition-property: background-color;
}
.section2{
    display: none;
}
.banner_section3{
    padding: 60px 0;
    background-color: #f8f9fa;
}
.banner_section3 h2{
    font-family: zegoe;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    margin: 0 0 32px 15px;
    text-align: center;
    color: #1A1A1F;
    width: 91vw;
}
.box{
    padding: 0 15px;
    margin-bottom: 24px;
}
.box button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 0;
    padding: 12px 24px 12px 12px;
    min-height: 60px;
    width: 100%;
    border-bottom: 1px solid #eaebec;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
}
.box img{
    width: 23px;
    height: 23px;
    transform: rotate(180deg);
}
.box:first-child img{
    transform: rotate(180deg);
}
.box a{
    text-decoration: none;
    font-family: zegoe;
    font-size: 16px;
    font-weight: 600;
    color: #1A1A1F;

}
.section3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
}
.section3_card{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    border: 1px solid transparent;
    padding: 24px;
}
.section3_card:nth-child(2) p{
    margin-bottom: 0px;
}
.section3_card:nth-child(3) p{
    margin-top: -2px;
}
.section3_card:nth-child(6) p{
    margin-bottom: 0px;
}
.section3_card:nth-child(5) p{
    margin-bottom: 12px;
}
.section3_card svg{
    width: 36px;
    height: 36px;

}
.section3_card a{
    text-decoration: none;
    font-family: zegoe;
    font-size: 14px;
    font-weight: 600;
    color: #0062AD;
    line-height: 1.3;
}
.card_container p{
    font-family: zegoe;
    font-size: 14px;
    font-weight: 400;
    color: #4C4C51;
    line-height: 1.5;
    margin-top: 7px;
}
.section3_link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 47px;
    margin-bottom: 34px;
}
.section3_link img{
    width:20px;
    height: 20px;
}
.section3_link a{
    text-decoration: none;
    font-family: zegoe;
    font-size: 14px;
    color: #0062AD;
    font-weight: 600;
}
.section3_image img{
    width: 80%;
    height: auto;
    border-radius: 12px;
    border: 2.5vw solid black;
    box-shadow: 0 10px 20px rgb(0 0 0 / 14%);
    
}
.section3_image {
    width: 100%;
    display: flex;
    justify-content: center;
}
@media screen and (min-width:506px){
    .banner{
        height: 48px;
    }
}
@media screen and (min-width:542px){
    .banner_2 h2{
        height: 48px;
    }
    .section_part2 a{
        width: 110px;
    }
}
@media screen and (min-width:768px){
    .header_nav{
        display: none;
    }
    .header_1{
        display: flex;
        justify-content: space-between;
        padding:15px 12px;
    }
    .azure{
        display: flex;
        font-size: 18px;
        gap: 10px;
    }
    .azure svg{
        width: 24px;
        height: 25px;
    }
    .azure p{
        line-height: 25px;
        font-weight: zegoe;
    }
    .main_header{
        display: flex;
    }
    .header_list{
        display: flex;
        font-size: 13px;
        padding-left: 20px;
        gap: 12px;
        color: #1A1A1F;
    }
    .header_list div:hover{
        cursor: pointer;
        padding-left: 10px;
        border: 1px dashed #1A1A1F;
    }
    .header_list span{
        font-size: 18px;
    }
    .header_right{
        display: flex;
        gap: 18px;
        align-items:stretch;
        padding-top: 3px;
        padding-left: 2px;
    }
    .header_right a{
        font-size: 14px;
        text-decoration: none;
        color: #1A1A1F;
    }
    .header_search img{
        width: 14px;
        height: 14px;
    }
    .dot_menu button{
        width: 24px;
        height: 24px;
        background: none;
        border: none;
    }
    .header_right_2{
        display: none;
    }
    .banner_2 h2{
        font-size: 24px;
    }
    .section1{
        display: none;
    }
    .section2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 24px;
        margin-top: 36px;
        margin-left: -10px;
    }
    .card-1 {
        grid-row: 1/3;
        background: url("asset/optimize-desktop.jpg");
        height: 96.5%;
        width: 105%;
        background-repeat: no-repeat;
        background-position-x: 9%;
        border-radius: 6px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
        color: #4c4c51;
        padding: 10px;
        position: relative;
        border: 1px solid transparent;
    }
    .card_content1{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items:flex-start;
        position: relative;
        top: 28pc;
        left: 10px;
    }
    .card_content1 h2 a {
        text-decoration: none;
        color: #0062AD;
        font-size: 24px;
    }
    .card_content1 h2 a:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .card_content1 p {
        font-size: 16px;
        color: #1A1A1F;
        line-height: 1.5;
        margin: -5px 0;
        font-family: zegoe;
    }
    .card-2{
        display: flex;
        width: 110%;
        height: 14pc;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
        color: #4C4C51;
        border: 1px solid transparent;
        margin-left: -30px;
        gap: 20px;
    }
    .card_content2 h2 a, .card_content3 h2 a{
        text-decoration: none;
        color: #0062AD;
        font-size: 20px;
        width: 150px;
    }
    .card_content2 p, .card_content3 p{
        font-size: 16px;
        color: #1A1A1F;
        line-height: 1.5;
        margin-top: 20px;
    }
    .card_content2{
        margin-left:130px ;
        margin-right: 25px;
        margin-top: 30px;
    }
    .card_content2 h2{
        text-align: left;
    }
    .logo img{
        width: 119px;
        height: 220px;
        object-fit: cover;
        margin-left: 20px;
    }
    .card-3{
        display: flex;
        width: 110%;
        height: 21pc;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
        color: #4C4C51;
        border: 1px solid transparent;
        margin-left: -30px;
        gap: 20px;
    }
    .logo2 img{
        width: 119px;
        height: 254px;
        object-fit: cover;
        margin-top: 60px;
    }
    .card_content3{
        margin-left: 40px;
        margin-right: 10px;
        margin-top: 40px;
    }
    .card_content3 h2{
        text-align: left;
    }
    .card_content3 p{
        margin-top: 55px;
    }
    .section_part2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 10px;
        margin-top: 50px;
    }
    .section_part2 span{
        width: 5vw;
       margin-right: 36px;
       line-height: 1.5;
   }
   .section_part2 a{
    padding: 0px 10px;
    display: flex;
    align-items: center;
    line-height: 1.5;
    width: 11.892vw;
    height: 64px;
    padding-left: 30px;
   }

}
@media screen and (min-width:769px){
    .container_1{
        display: flex;
        height: 471px;
        gap: 10px;
    }
    .container_1 p{
        text-align: left;
        width: 546px;
    }
    .content_1{
        margin-left: 20px;
    }
    .content_button{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: -20px;
    }
    .button1{
        width: 104px;
    }
    .button2{
        width: 144px;
    }
}
@media screen and (min-width:782px){
    .logo img{
        object-fit: unset;
    }
}
@media screen and (min-width:960px){
    .content_1 p{
        width: 450px;
        height: 178px;
    }
}
@media screen and (min-width:961px){
    .container_1{
        background-image: url(https://azurecomcdn.azureedge.net/cvt-0dd186e5b748ea9ebbaa7cb7ab3c15bcc3c54e5a36e7b6a41fa5578faad91cce/images/page/home/december-hero-desktop.webp);
        background-size: cover;
        background-position-x: 50%;
        height: 553px;
    }
    .content_text p{
        width: 450px;
    }
    .content_button{
        margin-top: -5pc;
    }
}
@media screen and (min-width:965px){
    .heading_1{
        height: 26px;
    }
    .content_1 p{
        width: 454px;
        padding-top: 6pc;
        line-height: 60px;
    }
    .content_text p{
        margin-top: -50px;
    }
    .content_button{
        margin-top: -130px;
    }
}
@media screen and (min-width:971px){
    .content_text p{
        width: 456px;
    }
}
@media screen and (min-width:1037px){
    .content_text p{
        width: 489px;
    }
    .logo2 img{
        object-fit: unset;
    }
    .card_content3{
        margin-top: 120px;
    }
    .card_content3 p{
        margin-top: 30px;
    }
}
@media screen and (min-width:1080px){
    .header_1{
        display: flex;
        justify-content: space-between;
        padding:20px 8px;
        height: 22px;
    }
    .azure{
        gap: 23px;
    }
    .header_list{
        padding-left: 1px;
        margin-top: -2px;
        margin-left: 23px;
    }
    .header_right{
        display: none;
    }
    .header_right_2{
        display: flex;
        justify-content: space-evenly;
    }
    input{
        border: none;
        width:78%;
        height: 30px;
    }
    .header_search_2{
        margin-top: -5px;
        margin-left: -10px;
    }
    .headerlist_2{
        display: flex;
        gap: 14px;
        align-items: center;
    }
    .headerlist_2 a{
        text-decoration: none;
        font-size: 13px;
        color: #1A1A1F;
    }
    .headerlist_2 a:nth-child(4){
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        background-color: #89c402;
        border: 1px solid #6f9e02;
        color: #1A1A1F;
        text-align: center;
        border-radius: 4px;
        width: 63px;
        padding: 9px 0;
    }
    .header_search_2{
        display: flex;
        height: 32px;
        border:1px solid #1A1A1F ;
        border-radius: 6px;
        opacity: 0.7;
        width:25%;
        padding-left: 5px;
    }
    .header_search_2 img{
        width: 13px;
        height: 13px;
    }
    @media screen and (min-width:1092px){
        .header_list div{
            white-space: nowrap;
        }
        .header_search_2{
            margin-left: 9px;
            width: 22%;
            opacity: 0.9;
        }
        .input{
            opacity: 0.9;
        }
    .headerlist_2 a:nth-child(4){
            white-space: nowrap;
            width: 89px;
        }

    }
}
@media screen and (min-width:1098px){
    .content_text p{
        width: 520px;
    }
    .section_part2 span{
        width: 10vw;
        margin-top: 15px;
    }
    .section_part2 a{
        padding: 0;
        height: 43px;
    }
}
@media screen and (min-width:1160px){
    .content_text p{
        width: 551px;
    }
}
@media screen and (min-width:1360px){
    .container_1{
        background-position-x: 50%;
        height: 700px;
        padding-left: 20px;
    }
    .content_text p{
        width: 625px;
    }
}
@media screen and (min-width:1440px){
    .container_1{
        padding-left: 60px;
        padding-top: 5px;
    }
    .content_text p{
        width: 626px;
    }
}
